# Streamlit Secrets Configuration Template
# Copy this file to secrets.toml and fill in your values

[api_keys]
# Add your API keys here
# example_api_key = "your-api-key-here"

[database]
# Database configuration
# host = "localhost"
# port = 5432
# database = "your_db_name"
# user = "your_username"
# password = "your_password"

[feature_flags]
# Feature flags for development/testing
enable_experimental = false
debug_mode = false

[monitoring]
# Monitoring configuration
log_level = "INFO"
enable_performance_tracking = true
